# color scheme solarized
background            #001e26
foreground            #708183
cursor                #708183
selection_background  #002731
color0                #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground  #001e26


# window size
remember_window_size  no
initial_window_width  700
initial_window_height 350

# modifier Key
kitty_mod super

# new tabs and windows
map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

# transparency
background_opacity 1.00

# window decorations
hide_window_decorations yes
active_border_color #708183
inactive_border_color #002731
window_margin_width 1.5
window_border_width 1.5
window_padding_width 1.5


# layouts
enabled_layouts tall:bias=50;full_size=1;mirrored=false, vertical
enabled_layouts tall, vertical
map ctrl+shift+l next_layout
map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows


# resizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3


# terminal bell
enable_audio_bell no
